<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:contentPaddingTop="5dp"
       app:cardCornerRadius="4dp"
       app:contentPaddingBottom="5dp"
       android:layout_margin="8dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="0.65"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Hot Bottle"
                   android:textSize="12dp"
                   android:textAlignment="center"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="400"
                   android:fontFamily="@font/nunitosansbold"
                   android:layout_marginTop="5dp"
                   android:textColor="#d63447"
                   android:textSize="19dp"
                   android:textAlignment="center"/>
           </LinearLayout>
           <View
               android:layout_width="1dp"
               android:layout_marginTop="3dp"
               android:layout_marginBottom="3dp"
               android:layout_height="match_parent"
               android:background="#c0c0c0"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Running Hot Bottle"
                   android:textSize="12dp"
                   android:textAlignment="center"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="400"
                   android:fontFamily="@font/nunitosansbold"
                   android:layout_marginTop="5dp"
                   android:textSize="19dp"
                   android:textColor="#216353"
                   android:textAlignment="center"/>
           </LinearLayout>
           <View
               android:layout_marginTop="3dp"
               android:layout_marginBottom="3dp"
               android:layout_width="1dp"
               android:layout_height="match_parent"
               android:background="#c0c0c0"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="0.65"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Cold Bottle"
                   android:textSize="12dp"
                   android:textAlignment="center"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="400"
                   android:fontFamily="@font/nunitosansbold"
                   android:layout_marginTop="5dp"
                   android:textSize="19dp"
                   android:textColor="#0f4c81"
                   android:textAlignment="center"/>
           </LinearLayout>
           <View
               android:layout_marginTop="3dp"
               android:layout_marginBottom="3dp"
               android:layout_width="1dp"
               android:layout_height="match_parent"
               android:background="#c0c0c0"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Running Cold Bottle"
                   android:textSize="12dp"
                   android:textAlignment="center"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="400"
                   android:layout_marginTop="5dp"
                   android:textSize="19dp"
                   android:fontFamily="@font/nunitosansbold"
                   android:textColor="#216353"
                   android:textAlignment="center"/>
           </LinearLayout>
       </LinearLayout>
   </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivAddBottle"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border"
                    android:padding="15dp"
                    android:tint="@color/Blue_Main"
                    app:srcCompat="@drawable/water_bottle" />

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border"
                    android:padding="15dp"
                    android:tint="@color/Blue_Main"
                    app:srcCompat="@drawable/ic_add_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCalendar"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border"
                    android:padding="25dp"
                    android:tint="@color/Blue_Main"
                    app:srcCompat="@drawable/calendar" />

                <ImageView
                    android:id="@+id/ivIncome"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border"
                    android:padding="25dp"
                    android:tint="@color/Blue_Main"
                    app:srcCompat="@drawable/ic_income" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivAbout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:tint="@color/Blue_Main"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_border"
                    android:padding="25dp"
                    app:srcCompat="@drawable/ic_information" />


                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:tint="@color/Blue_Main"
                    android:background="@drawable/rounded_border"
                    android:padding="25dp"
                    app:srcCompat="@drawable/ic_logout_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>