<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13.8dp"
            android:src="@drawable/cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="19.9sp"
            android:fontFamily="font/sfpro_display_semibold"
            android:text="Login Failed!"
            android:textColor="#ff6f6f"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6.7sp"
            android:fontFamily="@font/sfpro_display_regular"
            android:letterSpacing="0.0525"
            android:lineSpacingExtra="2dp"
            android:text="invalid username and password"
            android:textAlignment="center"
            android:textColor="@color/silver"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/lightsilver"
            android:paddingTop="15.3dp"
            android:paddingBottom="15.3dp"
            android:text="OK"
            android:id="@+id/btnok"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>